<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ChildSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::collection('children')->delete();
        DB::collection('children')->insert(['name' => 'John Doe']);

//        for ($i = 1; $i <= 22; $i++) {
//            DB::table('gto')->insert([
//                'title' => 'Тестовое мероприяти "ГТО" №' . $i,
//                'description' => 'Здесь будет описание новости ГТО, а также фотографии и документы, которые можно будет скачать. Здесь будет описание новости ГТО, а также фотографии и документы, которые можно будет скачать. Здесь будет описание новости ГТО, а также фотографии и документы, которые можно будет скачать. Здесь будет описание новости ГТО, а также фотографии и документы, которые можно будет скачать. Здесь будет описание новости ГТО, а также фотографии и документы, которые можно будет скачать. Здесь будет описание новости ГТО, а также фотографии и документы, которые можно будет скачать. Здесь будет описание новости ГТО, а также фотографии и документы, которые можно будет скачать. Здесь будет описание новости ГТО, а также фотографии и документы, которые можно будет скачать. Здесь будет описание новости ГТО, а также фотографии и документы, которые можно будет скачать. ',
//                'date' => date("2017-" . rand(1, 12) . "-" . rand(1, 27) . " 19:00:" . $i),
//                'author_id' => 1,
//                'is_publish' => true,
//                'created_at' => DB::raw('CURRENT_TIMESTAMP'),
//                'updated_at' => DB::raw('CURRENT_TIMESTAMP')
//            ]);
//        }
    }
}
